##kMpjBqABaMBWVOJN
# MONGODB_URL=mongodb+srv://aslyheer9321:EsmKhBC4T3xV46Ro@cluster0.8su0f32.mongodb.net/test
MONGODB_URL=mongodb+srv://sudhir:kMpjBqABaMBWVOJN@cluster0.cdjb4ij.mongodb.net/test
PORT_EXPRESS=3000
JWT_SECRET=ds3442hh2ueiosadh!!!*JKJDASDA
# mongodb+srv://aslyheer9321:EsmKhBC4T3xV46Ro@cluster0.8su0f32.mongodb.net/test

#Working database
 #mongodb+srv://aslyheer9321:EsmKhBC4T3xV46Ro@cluster0.8su0f32.mongodb.net/test


#mongodb+srv://aslyheer9321:EsmKhBC4T3xV46Ro@cluster0.8su0f32.mongodb.net/test

